{
  "production": {
    "username": "cw848oyb25jydz1h",
    "password": "m1m145xhhx755s4o",
    "database": "rwn77pygov6iedxx",
    "host": "umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "development": {
    "username": "root",
    "password": "Otis13jhawkhalo",
    "database": "message_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Otis13jhawkhalo",
    "database": "message",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  }
}